[flake8]
exclude=
    # Python cache
    *.pyc,
    __pycache__,

    # Virtual Environment
    venv,
    .venv,

    # Local Config Variables
    conf,

    # Static Data Local Storage
    data,

    # Azure Download Folder
    src,
    src_volume,

    # Local logs and debugging output
    out,
    automation_report_output,
    logs,

    # CI
    terraform,
    deployment,
    .gitlab-ci.yml,

    # Code coverage
    .coverage,
    htmlcov,

    # Git
    .gitignore,
    README.md,
    LICENSE,

    # Requirements
    requirements.txt,

    # Other
    Dockerfile,
    Makefile

filename=*.py
max-line-length=180
statistics=True
inline-quotes="
multiline-quotes="
ignore=ANN101,ANN206,ANN101,ANN102,ANN002,ANN003,W503